protos/todo.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package todo;

service TodoService {
  rpc ListTodo (ListTodoRequest) returns (ListTodoResponse) {}
  rpc CreateTodo (CreateTodoRequest) returns (CreateTodoResponse) {}
}

message Todo {
  int32 id = 1;
  string title = 2;
  string description = 3;
}

message ListTodoRequest {
  // ページングパラメータや検索はなし。
}

message ListTodoResponse {
  repeated Todo todoList = 1;
}

message CreateTodoRequest {
  // 作成するTodo
  Todo todo = 1;
}

message CreateTodoResponse {
  // 作成したTodo
  Todo todo = 1;
}