protos/todo.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package todo;

service TaskService {
  rpc ListTask (ListTasksRequest) returns (ListTasksResponse) {}
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse) {}
}

message Task {
  int32 id = 1;
  string title = 2;
  string description = 3;
}

message ListTasksRequest {
  // ページングパラメータや検索はなし。
}

message ListTasksResponse {
  repeated Task tasks = 1;
}

message CreateTaskRequest {
  // 作成するTask
  Task task = 1;
}

message CreateTaskResponse {
  // 作成したTask
  Task task = 1;
}